{
  "name": "wetube",
  "version": "1.0.0",
  "description": "The best way to watch videos.",
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.ajou.ac.kr/Ohsubin/wetube-reloaded"
  },
  "author": "subing",
  "license": "AJ",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.8",
    "mongose": "0.0.2-security",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "nodemon": "^2.0.12"
  }
}
